{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Hien-Chanh QUACH",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.18.3"
  }
}
